DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=
DB_SOCKET=
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
COOKIE_SECRET=
EMAIL_USERNAME=
EMAIL_PASSWORD=
GCS_BUCKET_NAME=
GCP_SA_KEY=
